events {}

http {
    server {
        listen 8080;
        location /api {
            set $allowed_referer 0;

            # Allow requests only from the frontend
            if ($http_referer ~* ^http://angular:4500/) {
                set $allowed_referer 1;
            }
            if ($allowed_referer = 0) {
                return 403; 
            }

            add_header 'Access-Control-Allow-Origin' 'http://angular:4500';


            proxy_pass http://app:4040;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            # add_header 'Access-Control-Allow-Origin' 'https://soriconnct.com';

            proxy_pass http://angular:4500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}